<!DOCTYPE html>

<!-- Jesse James -->
<!-- 3-14-2013 -->
<!-- MiU Project 2 1303 -->

<html>
	<head>
    	<meta charset="utf-8" />
    	<meta name="description" content="Video game review welcome page" />
    	<meta name="robots" content="noindex, nofollow" />
    	<meta name="viewport" content="user-scalable=no, width=device-width" />
    	<meta name="viewport" content="target-densitydpi=device-dpi" />
    	<meta name="HandheldFriendly" content="True" />
    	<meta name="MobileOpimized" content="320" />
    	<title>Video Game Review's</title>
        <!-- For use when I have internet at home -->
        <link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.0/jquery.mobile-1.3.0.min.css" />
        <!-- For use when I do not have internet do not enable! -->
        <!--<link rel="stylesheet" href="../../../../Offline jQuery Mobile/jquery.mobile-1.3.0/jquery.mobile-1.3.0.min.css" />-->
        <!--<link rel="stylesheet" href="css/styles.css" type="text/css" />-->
        <script src="js/libs/modernizr.custom.min.js"></script>
    </head>
    <body>
		<!-- Home Page -->
    	<div data-role="page" style="background:#09F" id="home">
        	<div data-role="header" data-theme="a" data-position="fixed">
            	<h1>Video Game Reviews</h1>
            </div>
			<div align="center" style="max-width:100%">
				<a data-ajax="false" href="#addItem"><img height="180" width="320" src="img/VideoGameStack.png" /></a>
			</div>
            <div data-role="collapsible-set" data-inset="true" data-theme="a">
            	<div data-role="collapsible">
                	<h3>Browse Game Reviews</h3>
                    <ul data-role="listview" data-inset="true" data-theme="a">
                    	<li data-role="list-divider">Browse Game Reviews</li>
                    	<li><a href="#browseByCatergory">Browse By Catergory</a></li>
                        <li><a href="#browseByPublisher">Browse By Publisher</a></li>
                        <li><a href="#browseByRelease">Browse By Release Date</a></li>
                        <li><a href="#browseByRating">Browse By Rating</a></li>
                        <li><a href="#browseByConsole">Browse By Console</a></li>
                    </ul>
                </div>
                <div data-role="collapsible">
                	<h3>Information</h3>
                    <ul data-role="listview" data-inset="true" data-theme="a">
                    	<li data-role="list-divider">Information about me and my program</li>
                    	<li>
                        	<a href="../Gold/index.html">
                            	<h3>Gold Medal App</h3>
                                <p>This is my best work ever!</p>
                            </a>
                        </li>
                        <li>
                        	<a href="index.html">
                            	<h3>Bronze Medal App</h3>
                                <p>This is an alternate app style.</p>
                            </a>
                        </li>
                        <li>
                        	<a href="https://github.com/Malion/MiU.git">
                            	<h3>GitHub</h3>
                                <p>My Repository for both applications</p>
                            </a>
                        </li>
                    </ul>
                </div>
                <div data-role="collapsible">
                	<h3>Favorites</h3>
        			<ul data-role="listview" data-inset="true" data-theme="a">
                    	<li data-role="list-divider">My Favorite Games</li>
                        <li>
                        	<h3>There are no game reviews currently stored in your favorites</h3>
                            <p>This feature is also not enabled at the moment.</p>
                        </li>
                    </ul>
                </div>
            </div>            
            <div data-role="footer" data-theme="a" data-position="fixed" data-id="nav">
				<div data-role="navbar">
					<ul>
						<li><a href="#home" data-icon="home" class="ui-btn-active">Home</a></li>
						<li><a href="#favorites" data-icon="star">Favorites</a></li>
						<li><a href="#news" data-icon="grid">News Stream</a></li>
						<li><a href="#about" data-icon="info">Information</a></li>
					</ul>
				</div>
        	</div>
        </div>
		<!-- Browse By Catergory -->
		<div data-role="page" style="background:#09F" data-add-back-btn="true" id="browseByCatergory">
			<div data-role="header" data-theme="a" data-position="fixed">
           		<h1>Browse By Catergory</h1>
			</div>
			<div data-role="content">
				<div class="ui-grid-b">
					<div class="ui-block-a">
						<div class="ui-bar ui-bar-a">
							<a href="#action">
								<img src="img/Action.png" height="100" width="200" />
							</a>
						</div>
					</div>
					<div class="ui-block-b">
						<div class="ui-bar ui-bar-a">
							<a href="#adventure">
								<img src="img/Adventure.png" height="100" width="200" />
							</a>
						</div>
					</div>
					<div class="ui-block-c">
						<div class="ui-bar ui-bar-a">
							<a href="#fps">
								<img src="img/First Person Shooter.png" height="100" width="200" />
							</a>
						</div>
					</div>
					<div class="ui-block-a">
						<div class="ui-bar ui-bar-a">
							<a href="#racing">
								<img src="img/Racing.png" height="100" width="200" />
							</a>
						</div>
					</div>
					<div class="ui-block-b">
						<div class="ui-bar ui-bar-a">
							<a href="#rpg">
								<img src="img/Role-Playing.png" height="100" width="200" />
							</a>
						</div>
					</div>
				</div>
			</div>
			<div data-role="footer" data-theme="a" data-position="fixed" data-id="nav" style="max-width:100%">
				<div data-role="navbar">
					<ul>
						<li><a href="#home" data-icon="home">Home</a></li>
						<li><a href="#favorites" data-icon="star">Favorites</a></li>
						<li><a href="#news" data-icon="grid">News Stream</a></li>
						<li><a href="#about" data-icon="info">Information</a></li>
					</ul>
				</div>
			</div>
		</div>
		<!-- Browse By Action -->
		<div data-role="page" style="background:#09F" data-add-back-btn="true" id="action">
			<div data-role="header" data-theme="a" data-position="fixed">
				<h1> Action Game Reviews</h1>
			</div>
			<div data-role="content">
				<p>This Page Coming Soon!</p>
			</div>
			<div data-role="footer" data-theme="a" data-position="fixed" data-id="nav">
				<div data-role="navbar">
					<ul>
						<li><a href="#home" data-icon="home">Home</a></li>
						<li><a href="#favorites" data-icon="star">Favorites</a></li>
						<li><a href="#news" data-icon="grid">News Stream</a></li>
						<li><a href="#about" data-icon="info">Information</a></li>
					</ul>
				</div>
			</div>
		</div>
		<!-- Browse By Adventure -->
		<div data-role="page" style="background:#09F" data-add-back-btn="true" id="adventure">
			<div data-role="header" data-theme="a" data-position="fixed">
				<h3>Adventure Game Reviews</h3>
			</div>
			<div data-role="content">
				<p>This Page Coming Soon!</p>
			</div>
			<div data-role="footer" data-theme="a" data-position="fixed" data-id="nav">
				<div data-role="navbar">
					<ul>
						<li><a href="#home" data-icon="home">Home</a></li>
						<li><a href="#favorites" data-icon="star">Favorites</a></li>
						<li><a href="#news" data-icon="grid">News Stream</a></li>
						<li><a href="#about" data-icon="info">Information</a></li>
					</ul>
				</div>
			</div>
		</div>
		<!-- Browse By FPS -->
		<div data-role="page" style="background:#09F" data-add-back-btn="true" id="fps">
			<div data-role="header" data-theme="a" data-position="fixed">
				<h3>First Person Shooter Game Reviews</h3>
			</div>
			<div data-role="content">
				<p>This Page Coming Soon!</p>
			</div>
			<div data-role="footer" data-theme="a" data-position="fixed" data-id="nav">
				<div data-role="navbar">
					<ul>
						<li><a href="#home" data-icon="home">Home</a></li>
						<li><a href="#favorites" data-icon="star">Favorites</a></li>
						<li><a href="#news" data-icon="grid">News Stream</a></li>
						<li><a href="#about" data-icon="info">Information</a></li>
					</ul>
				</div>
			</div>
		</div>
		<!-- Browse By Racing -->
		<div data-role="page" style="background:#09F" data-add-back-btn="true" id="racing">
			<div data-role="header" data-theme="a" data-position="fixed">
				<h3>Racing Game Reviews</h3>
			</div>
			<div data-role="content">
				<p>This Page Coming Soon!</p>
			</div>
			<div data-role="footer" data-theme="a" data-position="fixed" data-id="nav">
				<div data-role="navbar">
					<ul>
						<li><a href="#home" data-icon="home">Home</a></li>
						<li><a href="#favorites" data-icon="star">Favorites</a></li>
						<li><a href="#news" data-icon="grid">News Stream</a></li>
						<li><a href="#about" data-icon="info">Information</a></li>
					</ul>
				</div>
			</div>
		</div>
		<!-- Browse By RPG -->
		<div data-role="page" style="background:#09F" data-add-back-btn="true" id="rpg">
			<div data-role="header" data-theme="a" data-position="fixed">
				<h3>Role Playing Game Reviews</h3>
			</div>
			<div data-role="content">
				<p>This Page Coming Soon!</p>
			</div>
			<div data-role="footer" data-theme="a" data-position="fixed" data-id="nav">
				<div data-role="navbar">
					<ul>
						<li><a href="#home" data-icon="home">Home</a></li>
						<li><a href="#favorites" data-icon="star">Favorites</a></li>
						<li><a href="#news" data-icon="grid">News Stream</a></li>
						<li><a href="#about" data-icon="info">Information</a></li>
					</ul>
				</div>
			</div>
		</div>
		<!-- Browse By Publisher -->
		<div data-role="page" style="background:#09F" data-add-back-btn="true" id="browseByPublisher">
			<div data-role="header" data-theme="a" data-position="fixed">
				<h3>Browse By Publisher</h3>
			</div>
			<div data-role="content">
				<p>This Page Coming Soon!</p>
			</div>
			<div data-role="footer" data-theme="a" data-position="fixed" data-id="nav">
				<div data-role="navbar">
					<ul>
						<li><a href="#home" data-icon="home">Home</a></li>
						<li><a href="#favorites" data-icon="star">Favorites</a></li>
						<li><a href="#news" data-icon="grid">News Stream</a></li>
						<li><a href="#about" data-icon="info">Information</a></li>
					</ul>
				</div>
			</div>
		</div>
		<!-- Browse By Release Date -->
		<div data-role="page" style="background:#09F" data-add-back-btn="true" id="browseByRelease">
			<div data-role="header" data-theme="a" data-position="fixed">
				<h3>Browse By Release Date</h3>
			</div>
			<div data-role="content">
				<p>This Page Coming Soon!</p>
			</div>
			<div data-role="footer" data-theme="a" data-position="fixed" data-id="nav">
				<div data-role="navbar">
					<ul>
						<li><a href="#home" data-icon="home">Home</a></li>
						<li><a href="#favorites" data-icon="star">Favorites</a></li>
						<li><a href="#news" data-icon="grid">News Stream</a></li>
						<li><a href="#about" data-icon="info">Information</a></li>
					</ul>
				</div>
			</div>
		</div>
		<!-- Browse By Rating -->
		<div data-role="page" style="background:#09F" data-add-back-btn="true" id="browseByRating">
			<div data-role="header" data-theme="a" data-position="fixed">
				<h3>Browse By Rating</h3>
			</div>
			<div data-role="content">
				<p>This Page Coming Soon!</p>
			</div>
			<div data-role="footer" data-theme="a" data-position="fixed" data-id="nav">
				<div data-role="navbar">
					<ul>
						<li><a href="#home" data-icon="home">Home</a></li>
						<li><a href="#favorites" data-icon="star">Favorites</a></li>
						<li><a href="#news" data-icon="grid">News Stream</a></li>
						<li><a href="#about" data-icon="info">Information</a></li>
					</ul>
				</div>
			</div>
		</div>
		<!-- Browse By Console -->
		<div data-role="page" style="background:#09F" data-add-back-btn="true" id="browseByConsole">
			<div data-role="header" data-theme="a" data-position="fixed">
				<h3>Browse By Console</h3>
			</div>
			<div data-role="content">
				<p>This Page Coming Soon!</p>
			</div>
			<div data-role="footer" data-theme="a" data-position="fixed" data-id="nav">
				<div data-role="navbar">
					<ul>
						<li><a href="#home" data-icon="home">Home</a></li>
						<li><a href="#favorites" data-icon="star">Favorites</a></li>
						<li><a href="#news" data-icon="grid">News Stream</a></li>
						<li><a href="#about" data-icon="info">Information</a></li>
					</ul>
				</div>
			</div>
		</div>
		<!-- Favorites -->
		<div data-role="page" style="background:#09F" data-add-back-btn="true" id="favorites">
			<div data-role="header" data-theme="a" data-position="fixed">
				<h3>Favorite Games</h3>
			</div>
			<div data-role="content">
            	<ul data-role="listview" data-theme="a" data-inset="true">
                	<li data-role="list-divider">Game Reviews you marked as favorites.</li>
                    <li>
                    	<h3>Please come back at a later date.</h3>
                        <p>It should work someday!</p>
                    </li>
                    
                </ul>
			</div>
			<div data-role="footer" data-theme="a" data-position="fixed" data-id="nav">
				<div data-role="navbar">
					<ul>
						<li><a href="#home" data-icon="home">Home</a></li>
						<li><a href="#favorites" data-icon="star" class="ui-btn-active">Favorites</a></li>
						<li><a href="#news" data-icon="grid">News Stream</a></li>
						<li><a href="#about" data-icon="info">Information</a></li>
					</ul>
				</div>
			</div>
		</div>
		<!-- News Stream -->
		<div data-role="page" style="background:#09F" data-add-back-btn="true" id="news">
			<div data-role="header" data-theme="a" data-position="fixed">
				<h3>News Stream</h3>
			</div>
			<div data-role="content">
            	<ul data-role="listview" data-inset="true" data-theme="a">
                	<li data-role="list-divider">Newest Game Reviews</li>
                    <li>
                    	<h3>Call of Duty Black Ops</h3>
                         <p>Date Added 3/11/2013</p>
                    </li>
                    <li>
                    	<h3>The Legend of Zelda: Skyward Sword</h3>
                    	<p>Date Added 2/25/2013</p>
                    </li>
                    <li>
                    	<h3>Mario Kart</h3>
                        <p>Date Added 1/17/2013</p>
                    </li>
                    <li>
                    	<h3>Halo 4</h3>
                        <p>Date Added 12/26/2012</p>
                    </li>
                    <li>
                    	<h3>Dirt 3</h3>
                        <p>Date Added 11/17/2012</p>
                    </li>
                    <li>
                    	<h3>Final Fantasy XIII</h3>
                        <p>Date Added 10/29/2012</p>
                    </li>
                </ul>
			</div>
			<div data-role="footer" data-theme="a" data-position="fixed" data-id="nav">
				<div data-role="navbar">
					<ul>
						<li><a href="#home" data-icon="home">Home</a></li>
						<li><a href="#favorites" data-icon="star">Favorites</a></li>
						<li><a href="#news" data-icon="grid" class="ui-btn-active">News Stream</a></li>
						<li><a href="#about" data-icon="info">Information</a></li>
					</ul>
				</div>
			</div>
		</div>
		<!-- Information -->
		<div data-role="page" style="background:#09F" data-add-back-btn="true" id="about">
			<div data-role="header" data-theme="a" data-position="fixed">
				<h3>About</h3>
			</div>
			<div data-role="content">
				<div>
					<ul data-role="listview" data-theme="a" data-inset="true">
						<li><a data-ajax="false" href="https://github.com/Malion/MiU.git">
							<h3>GitHub</h3>
                            <p>Where all the code for both apps is stored</p>
						</a></li>
						<li><a data-ajax="false" href="../Gold/index.html">
							<h3>Gold App</h3>
							<p>My Best Work Yet!</p>
						</a></li>
					</ul>
				</div>
			</div>
			<div data-role="footer" data-theme="a" data-position="fixed" data-id="nav">
				<div data-role="navbar">
					<ul>
						<li><a href="#home" data-icon="home">Home</a></li>
						<li><a href="#favorites" data-icon="star">Favorites</a></li>
						<li><a href="#news" data-icon="grid">News Stream</a></li>
						<li><a href="#about" data-icon="info" class="ui-btn-active">Information</a></li>
					</ul>
				</div>
			</div>
		</div>
		<!-- Add Item Page -->
        <!-- This is not an active page the code will run but it will not display this is for my own use -->
        <div data-role="page" style="background:#09F" data-add-back-btn="true" id="addItem">
			<div data-role="header" data-theme="a" data-position="fixed">
				<h3>Add Video Game Review</h3>
			</div>
			<div data-role="content">
                <form action="#" method="post" id="gameReviewForm" class="gameReviewForm" />
                  <fieldset id="addItemField">
                    <legend style="display:none">Game Review</legend>
                                <input type="button" value="Clear Data" title="clearData" id="clearData" class="button" data-inline="true" data-theme="a">
                                <input type="button" value="Display Data" title="displayData" id="displayData" class="button" data-inline="true" data-theme="a">
                        <div data-role="collapsible-set" data-inset="true" data-inline="true" data-theme="a">
                            <ul id="addItemForm">
                                <li>
                                    <div data-role="collapsible">
                                        <h3>Game Catergory</h3>
                                        <ul>
                                            <li id="gameCatergoryList">
                                                <label style="display:none" for="gameCatergory">Game Catergory: </label>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li>
                                    <div data-role="collapsible">
                                    <h3>Game Name</h3>
                                        <ul>
                                            <li>
                                                <label style="display:none" for="gameName">Game Name: </label>
                                                <input type="text" id="gameName" placeholder="The Legend of Zelda: Skyward Sword" data-theme="a" />
                                            </li>
                                        </ul>
                                	</div>
                                </li>
                                <li>
									<div data-role="collapsible">
									<h3>Game Publisher</h3>
										<ul>
											<li>
                                    			<label style="display:none" for="gamePublisher">Game Publisher: </label>
                                      			<input type="text" id="gamePublisher" placeholder="Nintendo" data-theme="a" />
											</li>
										</ul>
									</div>
                                </li>
                                <li>
									<div data-role="collapsible">
									<h3>Game Release</h3>
										<ul>
											<li>
                                      			<label style="display:none" for="gameRelease">Game Release Date: </label>
                                      			<input type="date" value="03/21/2013" id="gameRelease" data-theme="a" /> 
											</li>
										</ul>
									</div>
                                </li>
                                <li id="rl">
									<div data-role="collapsible">
										<h3>Game Rating</h3>
											<ul>
												<li>
                                     				<label style="display:none" id="ratingLabel" for="gameRate">Game Rating</label>
                                        			<input type="range" id="gameRate" value="5" min="0" max="10" data-theme="a" />
												</li>
											</ul>
									  </div>
                                  </li>
                                  <li id="gameConsole">
								  		<div data-role="collapsible">
											<h3>Game Console</h3>
                                      			<ul id="consoleList">
                                          			<li>
                                              			<input type="checkbox" value="Xbox 360" id="xbox360" checked name="console" data-theme="a" />
                                              			<label for="xbox360" class="xbox360"> Xbox 360</label>
                                         			</li>
												    <li>
													    <input type="checkbox" value="Playstation 3" id="ps3" name="console" data-theme="a" />
													    <label for="ps3" class="ps3"> Playstation 3</label>
												    </li>
												    <li>
													    <input type="checkbox" value="Wii" id="wii" name="console" data-theme="a" />
													    <label for="wii" class="wii"> Wii</label>
												    </li>
											    </ul>
										</div>
                                  </li>
                                  <li id="comm">
								  	  <div data-role="collapsible">
									  	<h3>Comments</h3>
											<ul>
												<li>
                                      				<label style="display:none" for="comments">Comments: </label>
									  				<textarea id="comments" placeholder="This game was amazing A++!" data-theme="a"></textarea>
												</li>
											</ul>
									  </div>
                                  </li>
                              </ul>
						</div>
                      </fieldset>
                      <!-- Submit Button -->
                      <input id="submitButton" type="button" value="Add Review" name="submit" class="button" data-theme="a" />
                  </div>
				  <div data-role="footer" data-theme="a" data-position="fixed" data-id="nav">
					<div data-role="navbar">
						<ul>
							<li><a href="#home" data-icon="home">Home</a></li>
							<li><a href="#favorites" data-icon="star">Favorites</a></li>
							<li><a href="#news" data-icon="grid">News Stream</a></li>
							<li><a href="#about" data-icon="info">Information</a></li>
						</ul>
					</div>
				</div>
			</div>
        </div>
        <!-- For use when I have internet at home -->
        <script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
        <script src="http://code.jquery.com/mobile/1.3.0/jquery.mobile-1.3.0.min.js"></script>
        <!-- For use when I do not have internet at work do not enable! -->
        <!--<script src="../../../../Offline jQuery Mobile/jquery.mobile-1.3.0/jQuery.js"></script>
        <script src="../../../../Offline jQuery Mobile/jquery.mobile-1.3.0/jquery.mobile-1.3.0.min.js"></script>-->
        <script type="text/javascript" src="js/json.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
    </body>
</html>