<!DOCTYPE html>

<!-- Jesse James -->
<!-- 3-18-2013 -->
<!-- MiU Project 3 1303 -->

<html>
	<head>
    	<meta charset="utf-8" />
    	<meta name="description" content="Video game review welcome page" />
    	<meta name="robots" content="noindex, nofollow" />
    	<meta name="viewport" content="user-scalable=no, width=device-width" />
    	<meta name="viewport" content="target-densitydpi=device-dpi" />
    	<meta name="HandheldFriendly" content="True" />
    	<meta name="MobileOpimized" content="320" />
    	<title>Video Game Review's</title>
        <!-- For use when I have internet at home -->
        <link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.0/jquery.mobile-1.3.0.min.css" />
        <!-- For use when I do not have internet do not enable! -->
        <!--<link rel="stylesheet" href="../../../../Offline jQuery Mobile/jquery.mobile-1.3.0/jquery.mobile-1.3.0.min.css" />-->
		<!-- Pagination css file do not uncomment this work is not yet completed -->
		<!--<link rel="stylesheet" href="css/jquery.mobile.pagination.css" />-->
        <link rel="stylesheet" href="css/styles.css" type="text/css" />
        <script src="js/libs/modernizr.custom.min.js"></script>
    </head>
    <body>
		<!-- Home Page -->
    	<div data-role="page" style="background:#9CF" id="home">
        	<div data-role="header" data-theme="b" data-position="fixed">
            	<h1>Video Game Reviews</h1>
            </div>
			<div align="center" style="max-width:100%">
				<a data-ajax="false" href="#addItem"><img height="180" width="320" src="img/VideoGameStack.png" /></a>
			</div>
            <div data-role="content">
				<ul data-role="listview" data-theme="e" data-inset="true" data-filter="true">
					<li><a href="#browseByCatergory">
						<h3>Browse By Catergory</h3>
					</a></li>
					<li><a href="#browseByPublisher">
						<h3>Browse By Publisher</h3>
					</a></li>
					<li><a href="#browseByRelease">
						<h3>Browse By Release Date</h3>
					</a></li>
					<li><a href="#browseByRating">
						<h3>Browse By Rating</h3>
					</a></li>
					<li><a href="#browseByConsole">
						<h3>Browse By Console</h3>
					</a></li>
				</ul>					
            </div>
            <div data-role="footer" data-theme="e" data-position="fixed" data-id="nav">
				<div data-role="navbar">
					<ul>
						<li><a href="#home" data-icon="home" class="ui-btn-active">Home</a></li>
						<li><a href="#favorites" data-icon="star">Favorites</a></li>
						<li><a href="#news" data-icon="grid">News Stream</a></li>
						<li><a href="#about" data-icon="info">Information</a></li>
					</ul>
				</div>
        	</div>
        </div>
		<!-- Browse By Catergory -->
		<div data-role="page" style="background:#9CF" data-add-back-btn="true" id="browseByCatergory">
			<div data-role="header" data-theme="b" data-position="fixed">
           		<h1>Browse By Catergory</h1>
			</div>
			<div data-role="content">
				<ul data-role="listview" data-theme="e">
					<li><a href="#action">
                    	<img src="img/Action.png" height="220" width="649"/>
						<h3>Action</h3>
					</a></li>
					<li><a href="#adventure">
                    	<img src="img/Adventure.png" height="220" width="649"/>
						<h3>Adventure</h3>
					</a></li>
					<li><a href="#fps">
                    	<img src="img/First Person Shooter.png" height="220" width="649"/>
						<h3>First Person Shooter</h3>
					</a></li>
					<li><a href="#racing">
                    	<img src="img/Racing.png" height="220" width="649"/>
						<h3>Racing</h3>
					</a></li>
					<li><a href="#rpg">
                    	<img src="img/Role-Playing.png" height="220" width="649"/>
						<h3>Role Playing</h3>
					</a></li>
				</ul>
			</div>
			<div data-role="footer" data-theme="e" data-position="fixed" data-id="nav" style="max-width:100%">
				<div data-role="navbar">
					<ul>
						<li><a href="#home" data-icon="home">Home</a></li>
						<li><a href="#favorites" data-icon="star">Favorites</a></li>
						<li><a href="#news" data-icon="grid">News Stream</a></li>
						<li><a href="#about" data-icon="info">Information</a></li>
					</ul>
				</div>
			</div>
		</div>
		<!-- Browse By Action -->
		<div data-role="page" style="background:#9CF" data-add-back-btn="true" id="action">
			<div data-role="header" data-theme="b" data-position="fixed">
				<h1> Action Game Reviews</h1>
			</div>
			<div data-role="content">
				<p>This Page Coming Soon!</p>
			</div>
			<div data-role="footer" data-theme="e" data-position="fixed" data-id="nav">
				<div data-role="navbar">
					<ul>
						<li><a href="#home" data-icon="home">Home</a></li>
						<li><a href="#favorites" data-icon="star">Favorites</a></li>
						<li><a href="#news" data-icon="grid">News Stream</a></li>
						<li><a href="#about" data-icon="info">Information</a></li>
					</ul>
				</div>
			</div>
		</div>
		<!-- Browse By Adventure -->
		<div data-role="page" style="background:#9CF" data-add-back-btn="true" id="adventure">
			<div data-role="header" data-theme="b" data-position="fixed">
				<h3>Adventure Game Reviews</h3>
			</div>
			<div data-role="content">
				<p>This Page Coming Soon!</p>
			</div>
			<div data-role="footer" data-theme="e" data-position="fixed" data-id="nav">
				<div data-role="navbar">
					<ul>
						<li><a href="#home" data-icon="home">Home</a></li>
						<li><a href="#favorites" data-icon="star">Favorites</a></li>
						<li><a href="#news" data-icon="grid">News Stream</a></li>
						<li><a href="#about" data-icon="info">Information</a></li>
					</ul>
				</div>
			</div>
		</div>
		<!-- Browse By FPS -->
		<div data-role="page" style="background:#9CF" data-add-back-btn="true" id="fps">
			<div data-role="header" data-theme="b" data-position="fixed">
				<h3>First Person Shooter Game Reviews</h3>
			</div>
			<div data-role="content">
				<p>This Page Coming Soon!</p>
			</div>
			<div data-role="footer" data-theme="e" data-position="fixed" data-id="nav">
				<div data-role="navbar">
					<ul>
						<li><a href="#home" data-icon="home">Home</a></li>
						<li><a href="#favorites" data-icon="star">Favorites</a></li>
						<li><a href="#news" data-icon="grid">News Stream</a></li>
						<li><a href="#about" data-icon="info">Information</a></li>
					</ul>
				</div>
			</div>
		</div>
		<!-- Browse By Racing -->
		<div data-role="page" style="background:#9CF" data-add-back-btn="true" id="racing">
			<div data-role="header" data-theme="b" data-position="fixed">
				<h3>Racing Game Reviews</h3>
			</div>
			<div data-role="content">
				<p>This Page Coming Soon!</p>
			</div>
			<div data-role="footer" data-theme="e" data-position="fixed" data-id="nav">
				<div data-role="navbar">
					<ul>
						<li><a href="#home" data-icon="home">Home</a></li>
						<li><a href="#favorites" data-icon="star">Favorites</a></li>
						<li><a href="#news" data-icon="grid">News Stream</a></li>
						<li><a href="#about" data-icon="info">Information</a></li>
					</ul>
				</div>
			</div>
		</div>
		<!-- Browse By RPG -->
		<div data-role="page" style="background:#9CF" data-add-back-btn="true" id="rpg">
			<div data-role="header" data-theme="b" data-position="fixed">
				<h3>Role Playing Game Reviews</h3>
			</div>
			<div data-role="content">
				<p>This Page Coming Soon!</p>
			</div>
			<div data-role="footer" data-theme="e" data-position="fixed" data-id="nav">
				<div data-role="navbar">
					<ul>
						<li><a href="#home" data-icon="home">Home</a></li>
						<li><a href="#favorites" data-icon="star">Favorites</a></li>
						<li><a href="#news" data-icon="grid">News Stream</a></li>
						<li><a href="#about" data-icon="info">Information</a></li>
					</ul>
				</div>
			</div>
		</div>
		<!-- Browse By Publisher -->
		<div data-role="page" style="background:#9CF" data-add-back-btn="true" id="browseByPublisher">
			<div data-role="header" data-theme="b" data-position="fixed">
				<h3>Browse By Publisher</h3>
			</div>
			<div data-role="content">
				<p>This Page Coming Soon!</p>
			</div>
			<div data-role="footer" data-theme="e" data-position="fixed" data-id="nav">
				<div data-role="navbar">
					<ul>
						<li><a href="#home" data-icon="home">Home</a></li>
						<li><a href="#favorites" data-icon="star">Favorites</a></li>
						<li><a href="#news" data-icon="grid">News Stream</a></li>
						<li><a href="#about" data-icon="info">Information</a></li>
					</ul>
				</div>
			</div>
		</div>
		<!-- Browse By Release Date -->
		<div data-role="page" style="background:#9CF" data-add-back-btn="true" id="browseByRelease">
			<div data-role="header" data-theme="b" data-position="fixed">
				<h3>Browse By Release Date</h3>
			</div>
			<div data-role="content">
				<p>This Page Coming Soon!</p>
			</div>
			<div data-role="footer" data-theme="e" data-position="fixed" data-id="nav">
				<div data-role="navbar">
					<ul>
						<li><a href="#home" data-icon="home">Home</a></li>
						<li><a href="#favorites" data-icon="star">Favorites</a></li>
						<li><a href="#news" data-icon="grid">News Stream</a></li>
						<li><a href="#about" data-icon="info">Information</a></li>
					</ul>
				</div>
			</div>
		</div>
		<!-- Browse By Rating -->
		<div data-role="page" style="background:#9CF" data-add-back-btn="true" id="browseByRating">
			<div data-role="header" data-theme="b" data-position="fixed">
				<h3>Browse By Rating</h3>
			</div>
			<div data-role="content">
				<p>This Page Coming Soon!</p>
			</div>
			<div data-role="footer" data-theme="e" data-position="fixed" data-id="nav">
				<div data-role="navbar">
					<ul>
						<li><a href="#home" data-icon="home">Home</a></li>
						<li><a href="#favorites" data-icon="star">Favorites</a></li>
						<li><a href="#news" data-icon="grid">News Stream</a></li>
						<li><a href="#about" data-icon="info">Information</a></li>
					</ul>
				</div>
			</div>
		</div>
		<!-- Browse By Console -->
		<div data-role="page" style="background:#9CF" data-add-back-btn="true" id="browseByConsole">
			<div data-role="header" data-theme="b" data-position="fixed">
				<h3>Browse By Console</h3>
			</div>
			<div data-role="content">
				<p>This Page Coming Soon!</p>
			</div>
			<div data-role="footer" data-theme="e" data-position="fixed" data-id="nav">
				<div data-role="navbar">
					<ul>
						<li><a href="#home" data-icon="home">Home</a></li>
						<li><a href="#favorites" data-icon="star">Favorites</a></li>
						<li><a href="#news" data-icon="grid">News Stream</a></li>
						<li><a href="#about" data-icon="info">Information</a></li>
					</ul>
				</div>
			</div>
		</div>
		<!-- Favorites -->
		<div data-role="page" style="background:#9CF" data-add-back-btn="true" id="favorites">
			<div data-role="header" data-theme="b" data-position="fixed">
				<h3>Favorite Games</h3>
			</div>
			<div data-role="content">
            	<ul data-role="listview" data-theme="e">
                	<li data-role="list-divider">Game Reviews you marked as favorites.</li>
                    <li>
                    	<h3>Please come back at a later date.</h3>
                        <p>It should work someday!</p>
                    </li>
                    
                </ul>
			</div>
			<div data-role="footer" data-theme="e" data-position="fixed" data-id="nav">
				<div data-role="navbar">
					<ul>
						<li><a href="#home" data-icon="home">Home</a></li>
						<li><a href="#favorites" data-icon="star" class="ui-btn-active">Favorites</a></li>
						<li><a href="#news" data-icon="grid">News Stream</a></li>
						<li><a href="#about" data-icon="info">Information</a></li>
					</ul>
				</div>
			</div>
		</div>
		<!-- News Stream -->
		<div data-role="page" style="background:#9CF" data-add-back-btn="true" id="news">
			<div data-role="header" data-theme="b" data-position="fixed">
				<h3>News Stream</h3>
			</div>
			<div data-role="content">
            	<ul data-role="listview" data-inset="true" data-theme="e">
                	<li data-role="list-divider">Newest Game Reviews</li>
                    <li>
                    	<h3>Call of Duty Black Ops</h3>
                         <p>Date Added 3/11/2013</p>
                    </li>
                    <li>
                    	<h3>The Legend of Zelda: Skyward Sword</h3>
                    	<p>Date Added 2/25/2013</p>
                    </li>
                    <li>
                    	<h3>Mario Kart</h3>
                        <p>Date Added 1/17/2013</p>
                    </li>
                    <li>
                    	<h3>Halo 4</h3>
                        <p>Date Added 12/26/2012</p>
                    </li>
                    <li>
                    	<h3>Dirt 3</h3>
                        <p>Date Added 11/17/2012</p>
                    </li>
                    <li>
                    	<h3>Final Fantasy XIII</h3>
                        <p>Date Added 10/29/2012</p>
                    </li>
                </ul>
			</div>
			<div data-role="footer" data-theme="e" data-position="fixed" data-id="nav">
				<div data-role="navbar">
					<ul>
						<li><a href="#home" data-icon="home">Home</a></li>
						<li><a href="#favorites" data-icon="star">Favorites</a></li>
						<li><a href="#news" data-icon="grid" class="ui-btn-active">News Stream</a></li>
						<li><a href="#about" data-icon="info">Information</a></li>
					</ul>
				</div>
			</div>
		</div>
		<!-- Information -->
		<div data-role="page" style="background:#9CF" data-add-back-btn="true" id="about">
			<div data-role="header" data-theme="b" data-position="fixed">
				<h3>About</h3>
			</div>
			<div data-role="content">
				<div>
					<ul data-role="listview" data-theme="e">
						<li><a data-ajax="false" href="https://github.com/Malion/MiU.git">
							<h3>GitHub</h3>
                            <p>Where all the code for both apps is stored</p>
						</a></li>
						<li><a data-ajax="false" href="../Bronze/index.html">
							<h3>Bronze App</h3>
							<p>A possible solution to the problem</p>
						</a></li>
					</ul>
				</div>
			</div>
			<div data-role="footer" data-theme="e" data-position="fixed" data-id="nav">
				<div data-role="navbar">
					<ul>
						<li><a href="#home" data-icon="home">Home</a></li>
						<li><a href="#favorites" data-icon="star">Favorites</a></li>
						<li><a href="#news" data-icon="grid">News Stream</a></li>
						<li><a href="#about" data-icon="info" class="ui-btn-active">Information</a></li>
					</ul>
				</div>
			</div>
		</div>
		<!-- Add Item Page -->
        <!-- This is not an active page the code will run but it will not display this is for my own use -->
		<div data-role="page" style="background:#9CF" data-add-back-btn="true" id="addItem">
			<div data-role="header" data-theme="b" data-position="fixed">
				<h3 id="addGameReview">Add A Game Review</h3>
			</div>
			<div data-role="content">
				<div class="ui-grid-c">
					<div class="ui-block-a ui-btn-text">
						<a href="#" value="Clear Data" onClick="localStorage.clear()" title="clearData" id="clearData" class="button" data-inline="true">Clear All Data</a>
					</div>
					<div class="ui-block-b">
						<p data-inline="true" style="color:#F00">*Required!</p>
					</div>
					<div class="ui-block-c">
						<a href="#displayReviews" value="Display Data" title="displayData" id="displayData" class="button" data-inline="true">Display Reviews</a>
					</div>
				</div>
				<!-- Input Fields -->
				<form action="" method="post" name="gameReviewForm" id="gameReviewForm">
			  		<fieldset id="addItemField">
						<div data-role="fieldcontain">
				  			<ul data-role="listview" data-theme="e" data-inset="true" id="addItemForm">
				  				<li data-role="list-divider">Game Catergory*</li>
                                <li id="gameCatergoryList">
                                	<label for="gameCatergory" style="display:none">Game Catergory: </label>
                                    <select id="gameCatergory" name="gameCatergory" class="required" data-native-menu="false">
                                        <option data-placeholder="true" value>Catergory</option>
                                        <option value="Action">Action</option>
                                        <option value="Adventure">Adventure</option>
                                        <option value="First Person Shooter">First Person Shooter</option>
                                        <option value="Racing">Racing</option>
                                        <option value="Role-Playing">Role Playing</option>
                                    </select>
                                </li>
                                <li data-role="list-divider">Game Name*</li>
                                <li id="gameNameLi">
                                	<label for="gameName" style="display:none">Game Name: </label>
                                    <input type="text" id="gameName" name="gameName" placeholder="The Legend of Zelda: Skyward Sword" class="required" />
                                </li>
                                <li data-role="list-divider">Game Publisher*</li>
                                <li id="gamePublisherLi">
                                	<label for="gamePublisher" style="display:none">Game Publisher: </label>
                                    <input type="text" name="gamePublisher" id="gamePublisher" placeholder="Nintendo" class="required" />
                                </li>
                                <li data-role="list-divider">Game Release Date*</li>
                                <li id="gameReleaseLi">
                                	<label for="gameRelease" style="display:none">Game Release Date: </label>
                                    <input type="date" value="03/21/2013" id="gameRelease" name="gameRelease" class="required gameRelease" /> 
                                </li>
                                <li data-role="list-divider">Game Rating(0-10)</li>
                                <li id="gameRatingLi">
                                    <div id="gameRating">
                                    <label for="gameRate" style="display:none">Game Rating: </label>
                                    <input type="range" id="gameRate" name="gameRate" value="0" min="0" max="10" class="ignore"/>
                                    </div>
                                </li>
                                <li id="gameConsoleLd" value="gameConsole" data-role="list-divider">Game Console*: </li>
                                <li id="consoleList">
								<legend style="display:none" class="gameConsoleLegend">Game Console: </legend>
                                    <fieldset id="gameConsole" name="gameConsole" value="Game Console: " data-role="controlgroup">
										
                                        <input type="checkbox" value="Xbox 360" name="xbox360" id="xbox360" checked class="required" />
                                        <label for="xbox360">Xbox 360</label>
                                        <input type="checkbox" value="Playstation 3" name="ps3" id="ps3" />
                                        <label for="ps3">Playstation 3</label>
                                        <input type="checkbox" value="Wii" name="wii" id="wii" />
                                        <label for="wii">Wii</label>
                                    </fieldset>
                                </li>
                                <li data-role="list-divider">Comments</li>
                                <li id="comm">
                                	<label for="comments" style="display:none">Comments: </label>
                                    <textarea id="comments" name="comments" placeholder="This game was amazing A++!"></textarea>
                                </li>
                            </ul>
				  			<div id="submitButtonDiv">
                  				<input id="submit" type="submit" value="Add Review" name="submit" />
                  			</div>
						</div>
					</fieldset>
                    <a href="#addItemErrors" id="addItemErrorsLink" data-rel="dialog" data-transition="pop">Open Errors</a>
				</form>
				<a href="#displayDataPage" id="displayDataPageLink" style="display:none">Data Page</a>
			  </div>
			  <div data-role="footer" data-theme="e" data-position="fixed" data-id="nav">
				<div data-role="navbar">
					<ul>
						<li><a href="#home" data-icon="home">Home</a></li>
						<li><a href="#favorites" data-icon="star">Favorites</a></li>
						<li><a href="#news" data-icon="grid">News Stream</a></li>
						<li><a href="#about" data-icon="info">Information</a></li>
					</ul>
				</div>
			</div>
            <div data-role="page" style="background:#9CF" data-add-back-btn="true" data-theme="a" id="displayDataPage">
            	<div data-role="header" data-theme="b">
                	<h3>Game List</h3>
                </div>
                <div data-role="content">
                	<ul data-role="listview" data-inset="true" data-filter="true">
                        <div data-role="fieldcontain">
                            <ul data-role="collapsible-set">
                            </ul>
                        </div>
                    </ul>
                </div>
                <div data-role="footer" data-theme="e">
                	<ul>
                        <li><a href="#home" data-icon="home">Home</a></li>
                        <li><a href="#favorites" data-icon="star">Favorites</a></li>
                        <li><a href="#news" data-icon="grid">News Stream</a></li>
                        <li><a href="#about" data-icon="info">Information</a></li>
                    </ul>
                </div>
            </div>
		</div>
        
        <div data-role="dialog" id="addItemErrors">
        	<div data-role="header" data-position="fixed">
            	<h1>Missing Fields</h1>
            </div>
            <div data-role="content">
            	<ul>
                </ul>
            </div>
        </div>
        <div data-role="page" id="displayReviews">
        	<div data-role="header" data-theme="b" data-position="fixed">
            	<h3>Saved Reviews</h3>
            </div>
			<div data-role="content" data-theme="e">
            	<div data-role="collapsible-set" data-inset="true" id="dynamicReviews" data-filter="true">
                </div>
            </div>
          	<div data-role="footer" data-theme="e" data-position="fixed" data-id="nav">
            	<div data-role="navbar">
                	<ul>
                    	<li><a href="#home" data-icon="home">Home</a></li>
                        <li><a href="#favorites" data-icon="star">Favorites</a></li>
                        <li><a href="#news" data-icon="grid">News Stream</a></li>
                        <li><a href="#about" data-icon="info">Information</a></li>
                    </ul>
            	</div>
            </div>        
		</div>
        <!-- For use when I have internet at home -->
        <script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
        <script src="http://code.jquery.com/mobile/1.3.0/jquery.mobile-1.3.0.min.js"></script>
		<script src="js/libs/jquery.validate.min.js"></script>
		<script type="text/javascript" src="js/Main.js"></script>
		<!-- Pagination js file do not uncomment this work is not yet completed -->
		<!--<script src="js/libs/jquery.mobile.pagination.js"></script>-->
        <!-- For use when I do not have internet at work do not enable! -->
        <!--<script src="../../../../Offline jQuery Mobile/jquery.mobile-1.3.0/jQuery.js"></script>
        <script src="../../../../Offline jQuery Mobile/jquery.mobile-1.3.0/jquery.mobile-1.3.0.min.js"></script>-->
        <script type="text/javascript" src="js/json.js"></script>
        <!--<script type="text/javascript" src="js/main.js"></script>-->
    </body>
</html>